<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-07" view-index="0" gantt-divider-location="447" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="289" order="0"/>
        <field id="tpd4" name="Date de début" width="78" order="1"/>
        <field id="tpd5" name="Date de fin" width="77" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffffcc #6666ff #3333ff #ffccff #ff0000 #ccffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="8" name="L'état de l'art" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-03-28" duration="20" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="18" name="Jeu de données BRATS" color="#ffccff" meeting="false" start="2022-04-04" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Documentation" color="#ccffcc" meeting="false" start="2022-03-28" duration="3" complete="0" thirdDate="2022-04-15" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Exploration et visualisation des données" color="#ffccff" meeting="false" start="2022-04-11" duration="10" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Génération de séquences IRM" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-04-25" duration="8" complete="0" thirdDate="2022-05-03" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="9" name="Normalisation des données" color="#ffccff" meeting="false" start="2022-05-09" duration="9" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Agumentation des données" color="#ffccff" meeting="false" start="2022-05-19" duration="11" complete="0" thirdDate="2022-04-07" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="État de l'art: transfert de domaine" color="#ff0000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2022-05-03" duration="5" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="4" name="Documentation" color="#ccffcc" meeting="false" start="2022-04-11" duration="7" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Prototype d'algorithme SIMO" color="#3333ff" meeting="false" start="2022-06-01" duration="8" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Prototype d'algorithme MIMO" color="#3333ff" meeting="false" start="2022-06-17" duration="7" complete="0" thirdDate="2022-04-27" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Prototype d'algorithme MISO" color="#3333ff" meeting="false" start="2022-06-27" duration="7" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Optimisations des protoypes" color="#6666ff" meeting="false" start="2022-06-08" duration="41" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Déploiement du modèle" color="#ffffcc" meeting="false" start="2022-08-17" duration="2" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Finalisation de l'article et du rapport de recherche" color="#8cb6ce" meeting="false" start="2022-07-22" duration="30" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
